PORT = 4000

MONGO_URI = mongodb://localhost:27017

JWT_SECRET_KEY=hsakjdhkjsahdkjashdkjahd123123skjahskjd

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME=diotcv3ei

CLOUDINARY_CLIENT_API=581379324759235

CLOUDINARY_CLIENT_SECRET=EKMl1KeZzZX9F3FkMdXCB-koDSU

FRONTEND_URL=  http://localhost:5173

